   Compiling sudoku-solver-v2 v0.1.0 (/Users/tobias.rojemo/Documents/projects/sudoku-solver-v2)
warning: associated items `new_custom_regions` and `get_mut_cell_coords` are never used
  --> src/board.rs:53:12
   |
44 | impl Board {
   | ---------- associated items in this implementation
...
53 |     pub fn new_custom_regions(size: usize, regions: Vec<Region>) -> Self {
   |            ^^^^^^^^^^^^^^^^^^
...
81 |     pub fn get_mut_cell_coords(&mut self, row: usize, col: usize) -> Option<&mut u16> {
   |            ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `sudoku-solver-v2` (bin "sudoku-solver-v2") generated 1 warning
    Finished release [optimized] target(s) in 1.00s
     Running `target/release/sudoku-solver-v2`
[src/colouring.rs:112] colouring.nodes.iter().zip(0..).filter(|(a, _)|
            a.state == State::None).collect::<Vec<_>>() = [
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 0,
                        col: 0,
                    },
                    Cell {
                        row: 0,
                        col: 6,
                    },
                    9,
                ),
            ),
            connects_to: [
                4,
                11,
                18,
            ],
            state: None,
        },
        10,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 0,
                        col: 6,
                    },
                    Cell {
                        row: 2,
                        col: 6,
                    },
                    1,
                ),
            ),
            connects_to: [
                10,
            ],
            state: None,
        },
        11,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 0,
                        col: 7,
                    },
                    Cell {
                        row: 8,
                        col: 7,
                    },
                    8,
                ),
            ),
            connects_to: [],
            state: None,
        },
        12,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 1,
                        col: 3,
                    },
                    Cell {
                        row: 2,
                        col: 3,
                    },
                    6,
                ),
            ),
            connects_to: [],
            state: None,
        },
        15,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 1,
                        col: 5,
                    },
                    Cell {
                        row: 2,
                        col: 5,
                    },
                    3,
                ),
            ),
            connects_to: [
                19,
            ],
            state: None,
        },
        16,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 1,
                        col: 8,
                    },
                    Cell {
                        row: 5,
                        col: 8,
                    },
                    9,
                ),
            ),
            connects_to: [
                4,
                7,
                10,
                19,
                38,
            ],
            state: None,
        },
        18,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 1,
                        col: 8,
                    },
                    Cell {
                        row: 8,
                        col: 8,
                    },
                    3,
                ),
            ),
            connects_to: [
                16,
                18,
                44,
            ],
            state: None,
        },
        19,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 5,
                        col: 6,
                    },
                    Cell {
                        row: 5,
                        col: 8,
                    },
                    6,
                ),
            ),
            connects_to: [
                18,
            ],
            state: None,
        },
        38,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 8,
                        col: 1,
                    },
                    Cell {
                        row: 8,
                        col: 8,
                    },
                    1,
                ),
            ),
            connects_to: [
                2,
                19,
                31,
            ],
            state: None,
        },
        44,
    ),
]
[src/main.rs:193] colouring = ColourMap {
    eliminated: [],
    placed: [],
}
[src/colouring.rs:112] colouring.nodes.iter().zip(0..).filter(|(a, _)|
            a.state == State::None).collect::<Vec<_>>() = [
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 0,
                        col: 0,
                    },
                    Cell {
                        row: 0,
                        col: 6,
                    },
                    9,
                ),
            ),
            connects_to: [
                4,
                11,
                18,
            ],
            state: None,
        },
        10,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 0,
                        col: 6,
                    },
                    Cell {
                        row: 2,
                        col: 6,
                    },
                    1,
                ),
            ),
            connects_to: [
                10,
            ],
            state: None,
        },
        11,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 0,
                        col: 7,
                    },
                    Cell {
                        row: 8,
                        col: 7,
                    },
                    8,
                ),
            ),
            connects_to: [],
            state: None,
        },
        12,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 1,
                        col: 3,
                    },
                    Cell {
                        row: 2,
                        col: 3,
                    },
                    6,
                ),
            ),
            connects_to: [],
            state: None,
        },
        15,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 1,
                        col: 5,
                    },
                    Cell {
                        row: 2,
                        col: 5,
                    },
                    3,
                ),
            ),
            connects_to: [
                19,
            ],
            state: None,
        },
        16,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 1,
                        col: 8,
                    },
                    Cell {
                        row: 5,
                        col: 8,
                    },
                    9,
                ),
            ),
            connects_to: [
                4,
                7,
                10,
                19,
                38,
            ],
            state: None,
        },
        18,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 1,
                        col: 8,
                    },
                    Cell {
                        row: 8,
                        col: 8,
                    },
                    3,
                ),
            ),
            connects_to: [
                16,
                18,
                44,
            ],
            state: None,
        },
        19,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 5,
                        col: 6,
                    },
                    Cell {
                        row: 5,
                        col: 8,
                    },
                    6,
                ),
            ),
            connects_to: [
                18,
            ],
            state: None,
        },
        38,
    ),
    (
        ColourNode {
            resolvable: Pair(
                (
                    Cell {
                        row: 8,
                        col: 1,
                    },
                    Cell {
                        row: 8,
                        col: 8,
                    },
                    1,
                ),
            ),
            connects_to: [
                2,
                19,
                31,
            ],
            state: None,
        },
        44,
    ),
]
